## results from running tempMax.py; imported heat1dK.py, sourceS.py, and Temp_dataVec.py

## tempDiff between center grid point and tree bark grid point. 

configurations: 

config['timeSteps'] = 1000
mu,sigma = 1, 0.001 # mean and standard deviation
config['thermalConductivity'] = 0.12*np.ones(12) #0.12*np.random.normal(mu, sigma, 6)
config['heatCapacity_rhoc'] = 1.7
config['at_point'] = 38
config['time'] = np.linspace(0, 1000, 50, endpoint = False)

### variable configuration
config['gridPoints']

1000: Max temperature difference occurs at 417 time step , the difference is 4.075902769072059

750: Max temperature difference occurs at 417 time step , the difference is 4.03645041692954

500: Max temperature difference occurs at 251 time step , the difference is 4.087340264807892

300: Max temperature difference occurs at 250 time step , the difference is 4.841789726183265

200: Max temperature difference occurs at 199 time step , the difference is 4.921724446855251

150: Max temperature difference occurs at 149 time step , the difference is 4.765960294550496

100: Max temperature difference occurs at 99 time step , the difference is 4.934870842771147

50: Max temperature difference occurs at 49 time step , the difference is 7.154776970330033

## Look at other grid point differences?






 



