## results from running EffTimeMax.py

## updated with experimental data and updated code

## tempDiff between center grid point and tree bark grid point. 

configurations: 

config['timeSteps'] = 1000 # n
#mu,sigma = 1, 0.001 # mean and standard deviation
config['thermalConductivity'] = 0.12*np.ones(12) # k
config['heatCapacity_rhoc'] = 510*1380  # rhoc
config['time'] = np.linspace(0, 1000, 50, endpoint = False)


### variable configuration
config['gridPoints'] = m
m in range(50, 500, 50)


########################################################################
## Look at other grid point differences?






 



